name: Docker Image CI

on: [push]

jobs:

  build:

    runs-on: shrysr/asmith

    steps:
    - uses: sr-ds-docker/shiny@v2
    - name: shiny
      run:  docker build . --file Dockerfile --tag my-image-name:$(date +%s)
